
[STRINGS]
Obituary_Deh_Actor_150 = %o was toasted by a Former Corporal.
Obituary_Deh_Actor_151 = %o was perforated by an Astral Arachnotron.
Obituary_Deh_Actor_152 = %o was crushed by a Nightmare Demon.
Obituary_Deh_Actor_153 = %o underestimated the firepower of an Annihilator.
Obituary_Deh_Actor_154 = %o was burned down by an Astral Cacodemon.
Obituary_Deh_Actor_160 = %o couldn't see a Veilimp coming.
Obituary_Deh_Actor_170 = %o starts yelling at Eviternity developers.
Obituary_Deh_Actor_171 = %o was incinerated by a Duke of Hell.
Obituary_Deh_Actor_172 = Astral Babycaco made %o cry like a baby.
Obituary_Deh_Actor_182 = %o was destroyed by a Nightmare Cacodemon.
Obituary_Deh_Actor_186 = %o couldn't figure out the Astral Mancubus' next move.
Obituary_Deh_Actor_189 = %o was torn apart by a Necromenace.
Obituary_Deh_Actor_190 = Necromenace's Minion refused to revive the dead %o.
