===============================================================================
SIDEDEF - definitely
===============================================================================


Offsets
-------------------------------------------------------------------------------
offsetx_top = <float>;           // X offset for upper texture, Default = 0.0.
offsety_top = <float>;           // Y offset for upper texture, Default = 0.0.
offsetx_mid = <float>;           // X offset for mid texture, Default = 0.0.
offsety_mid = <float>;           // Y offset for mid texture, Default = 0.0.
offsetx_bottom = <float>;        // X offset for lower texture, Default = 0.0.
offsety_bottom = <float>;        // Y offset for lower texture, Default = 0.0.
                                 // When global texture offsets are used they will
                                 // be added on top of these values.

                                 
Lighting
-------------------------------------------------------------------------------
light = <integer>;               // This side's light level. Default is 0.
lightabsolute = <bool>;          // true = 'light' is an absolute value. Default is 
                                 // relative to the owning sector's light level.
light_top = <integer>;           // This side's top tier light level. Default is 0.
lightabsolute_top = <bool>;      // true = 'light_top' is an absolute value. Default is
                                 // relative to the sidedef's resulting light level.
light_mid = <integer>;           // This side's mid tier light level. Default is 0.
lightabsolute_mid = <bool>;      // true = 'light_mid' is an absolute value. Default is
                                 // relative to the sidedef's resulting light level.
light_bottom = <integer>;        // This side's bottom tier light level. Default is 0.
lightabsolute_bottom = <bool>;   // true = 'light_bottom' is an absolute value. Default is
                                 // relative to the sidedef's resulting light level.

                                 
Scrolling
-------------------------------------------------------------------------------
xscroll  = <float>;              // wall scrolling X speed in map units per tic.
yscroll  = <float>;              // wall scrolling Y speed in map units per tic.
xscrolltop  = <float>;           // upper wall scrolling X speed in map units per tic.
yscrolltop  = <float>;           // upper wall scrolling Y speed in map units per tic.
xscrollmid  = <float>;           // mid wall scrolling X speed in map units per tic.
yscrollmid  = <float>;           // mid wall scrolling Y speed in map units per tic.
xscrollbottom  = <float>;        // lower wall scrolling X speed in map units per tic.
yscrollbottom  = <float>;        // lower wall scrolling Y speed in map units per tic.                                 



===============================================================================
SIDEDEF - maybe
===============================================================================


Scaling
-------------------------------------------------------------------------------
scaley_top = <float>;            // Y scale for upper texture, Default = 1.0.
scalex_mid = <float>;            // X scale for mid texture, Default = 1.0.
scaley_mid = <float>;            // Y scale for mid texture, Default = 1.0.
scalex_bottom = <float>;         // X scale for lower texture, Default = 1.0.
scaley_bottom = <float>;         // Y scale for lower texture, Default = 1.0.



===============================================================================
SECTOR - definitely
===============================================================================


Offsets
-------------------------------------------------------------------------------
xpanningfloor = <float>;         // X texture offset of floor texture, Default = 0.0.
ypanningfloor = <float>;         // Y texture offset of floor texture, Default = 0.0.
xpanningceiling = <float>;       // X texture offset of ceiling texture, Default = 0.0.
ypanningceiling = <float>;       // Y texture offset of ceiling texture, Default = 0.0.


Lighting
-------------------------------------------------------------------------------
lightfloor = <integer>;          // The floor's light level. Default is 0.
lightceiling = <integer>;        // The ceiling's light level. Default is 0.
lightfloorabsolute = <bool>;     // true = 'lightfloor' is an absolute value. Default is
                                 // relative to the owning sector's light level.
lightceilingabsolute = <bool>;   // true = 'lightceiling' is an absolute value. Default is
                                 // relative to the owning sector's light level.

                                 
Damage
-------------------------------------------------------------------------------
damageamount = <int>;            // Amount of damage inflicted by this sector, default = 0. If this is 0, all other damage properties will be ignored.
                                 // Setting damage through these properties will override any damage set through 'special'.
                                 // Setting damageamount to a negative value will create a healing sector.
damageinterval = <int>;          // Interval in tics between damage application, default = 32.
leakiness = <int>;               // Probability of leaking through radiation suit (0 = never, 256 = always), default = 0.


Scrolling
-------------------------------------------------------------------------------
xscrollfloor = <float>;          // X map units per frame to scroll the floor.
yscrollfloor = <float>;          // Y map units per frame to scroll the floor.
scrollfloormode = <int>;         // Floor scroll mode bit mask (1 = scroll textures, 2 = carry static objects, 4 = carry players, 8 = carry monsters.
xscrollceiling = <float>;        // X map units per frame to scroll the ceiling.
yscrollceiling = <float>;        // Y map units per frame to scroll the ceiling.
scrollceilingmode = <int>;       // ceiling scroll mode bit mask (1 = scroll textures, 2 = carry static objects, 4 = carry players, 8 = carry monsters.


Actor movement
-------------------------------------------------------------------------------
friction = <float>;              // sets the sector's friction factor. Must be between 0 and 1.
movefactor = <float>             // sets the sector's movement acceleration factor. Must be > 0.



===============================================================================
SECTOR - maybe
===============================================================================


Scaling/Rotation
-------------------------------------------------------------------------------
xscalefloor = <float>;           // X texture scale of floor texture, Default = 1.0.
yscalefloor = <float>;           // Y texture scale of floor texture, Default = 1.0.
xscaleceiling = <float>;         // X texture scale of ceiling texture, Default = 1.0.
yscaleceiling = <float>;         // Y texture scale of ceiling texture, Default = 1.0.
rotationfloor = <float>;         // Rotation of floor texture in degrees, Default = 0.0.
rotationceiling = <float>;       // Rotation of ceiling texture in degrees, Default = 0.0.


Mapping ease of use
-------------------------------------------------------------------------------
moreids = <string>;              // Additional sector IDs/tags, specified as a space separated list of numbers (e.g. "2 666 1003 4505")
