===============================================================================
Universal Doom Map Format MBF21 Extensions v0.1 - 2025-??-??

Originally written by James "Quasar" Haley, et al.
Modified to include new features for the MBF21 UDMF namespace.

    Copyright (c) 2025 Guilherme Miranda.
    Copyright (c) 2009 James Haley.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

===============================================================================


=======================================
Preface
=======================================

When originally designed, the version 1.0 of the UDMF spec defined the features
needed for implementing the namespaces for a basic "Doom" support, including
the properties originally introduced by Boom and MBF. This spec and namespace
push that original minimal feature set into the MBF21 compatibility level and
feature set, while also adding new properties not previously possible with the
binary-based Doom-format.

=======================================
I. Grammar / Syntax
=======================================

No changes from the base UDMF v1.1 specification.

=======================================
II. Implementation Semantics
=======================================

"Storage and Retrieval of Data" within the TEXTMAP lump remains largely
unchanged from the base 1.1 spec, now requiring encoding to be only in UTF-8.

"Storage Within Archive Files" for the MBF21 namespace requires, in addition
to (HEADER), TEXTMAP & ENDMAP, the lumps for BLOCKMAP, REJECT and ZNODES. For
the puposes of this namespace, the ZNODES lump requires that XGLN/ZGLN,
XGL2/ZGL2 & XGL3/ZGL3 node formats be supported.

=======================================
III. Standardized Fields
=======================================



All boolean fields take the keyword values true and false.

   linedef
   {
      id = <integer>; // ID of line. Interpreted as tag or scripting id.
                      // Default = -1. *** see below.

      v1 = <integer>; // Index of first vertex. No valid default.
      v2 = <integer>; // Index of second vertex. No valid default.

      // All flags default to false.

      blocking      = <bool>; // true = line blocks things.
      blockmonsters = <bool>; // true = line blocks monsters.
      twosided      = <bool>; // true = line is 2S.
      dontpegtop    = <bool>; // true = upper texture unpegged.
      dontpegbottom = <bool>; // true = lower texture unpegged.
      secret        = <bool>; // true = drawn as 1S on map.
      blocksound    = <bool>; // true = blocks sound.
      dontdraw      = <bool>; // true = line never drawn on map.
      mapped        = <bool>; // true = always appears on map.

      // BOOM passuse flag.

      passuse       = <bool>; // true = passes use action.

      // MBF21 blocking flags.

      blocklandmonster = <bool>; // true = line blocks grounded monsters.
      blockplayer      = <bool>; // true = line blocks players.

      // The MBF21 namespace uses classic-style line actions only.

      special = <integer>; // Special. Default = 0.
      arg0    = <integer>; // Argument 0. Default = 0.

      sidefront = <integer>; // Sidedef 1 index. No valid default.
      sideback  = <integer>; // Sidedef 2 index. Default = -1.

      comment = <string>; // A comment. Implementors should attach no special
                          // semantic meaning to this field.
   }

   sidedef
   {
      offsetx = <integer>; // X Offset. Default = 0.
      offsety = <integer>; // Y Offset. Default = 0.

      texturetop    = <string>; // Upper texture. Default = "-".
      texturebottom = <string>; // Lower texture. Default = "-".
      texturemiddle = <string>; // Middle texture. Default = "-".

      sector = <integer>; // Sector index. No valid default.

      comment = <string>; // A comment. Implementors should attach no special
                          // semantic meaning to this field.
   }

   vertex
   {
      x = <float>; // X coordinate. No valid default.
      y = <float>; // Y coordinate. No valid default.
   }

   sector
   {
      heightfloor   = <integer>; // Floor height. Default = 0.
      heightceiling = <integer>; // Ceiling height. Default = 0.

      texturefloor   = <string>; // Floor flat. No valid default.
      textureceiling = <string>; // Ceiling flat. No valid default.

      lightlevel = <integer>; // Light level. Default = 160.

      special = <integer>; // Sector special. Default = 0.
      id      = <integer>; // Sector tag/id. Default = 0.

      comment = <string>; // A comment. Implementors should attach no special
                          // semantic meaning to this field.
   }

   thing
   {
      id = <integer>; // Thing ID. Default = 0.

      x = <float>; // X coordinate. No valid default.
      y = <float>; // Y coordinate. No valid default.

      height = <float>; // Z height relative to floor. Default = 0.
                        // (Relative to ceiling for SPAWNCEILING items).

      angle = <integer>; // Map angle of thing in degrees. Default = 0 (East).

      type = <integer>; // DoomedNum. No valid default.

      // All flags default to false.

      skill1      = <bool>; // true = in skill 1.
      skill2      = <bool>; // true = in skill 2.
      skill3      = <bool>; // true = in skill 3.
      skill4      = <bool>; // true = in skill 4.
      skill5      = <bool>; // true = in skill 5.
      ambush      = <bool>; // true = thing is deaf.
      single      = <bool>; // true = in SP mode.
      dm          = <bool>; // true = in DM mode.
      coop        = <bool>; // true = in Coop.
      friend      = <bool>; // true = MBF friend.

      // Note: suggested editor defaults for all skill and gamemode
      // flags is true rather than the UDMF default of false.

      comment = <string>; // A comment. Implementors should attach no special
                          // semantic meaning to this field.
   }



*** Tag / ID Behavior for Map Conversion:

   Unlike traditional Doom maps UDMF makes a clear distinction between a line's
   ID and the parameter which identifies the object the line's special is 
   supposed to affect.

   The id will be used to identify this line, and arg0 will be used to identify
   the line or sector that this line is to affect or otherwise reference, i.e.
   it is effectively a parameter to the line's special.

   Boom used the linedef's tag for both due to lack of other options so in 
   order to ensure compatibility any map converter converting maps for the 
   Doom/Heretic/Strife namespaces must store the linedef's tag field as both
   the id and as arg0 in each line. The default value of the id field under 
   these namespaces is defined as 0 rather than -1.

===============================================================================
EOF
===============================================================================
